set -g mouse on
set -g default-terminal "screen-256color"

# remap prefix to Control + a, for people use to screen
set -g prefix C-a
# If you really need to type 'C-a', then enable the line below.
# This emits 'C-a' if you press Control + a twice.
# I prefer to use that combination to switch to the last window, instead.
# bind C-a send-prefix
bind C-a last-window
unbind C-b

# keep the window names constant
set-option -g allow-rename off
