set -g mouse on
set -g default-terminal "screen-256color"

# remap prefix to Control + a, for people use to screen
set -g prefix C-a
# If you really need to type 'C-a', then enable the line below.
# This emits 'C-a' if you press Control + a twice.
# I prefer to use that combination to switch to the last window, instead.
# bind C-a send-prefix
bind C-a last-window
unbind C-b

# keep the window names constant
set-window-option -g automatic-rename off
setw -g allow-rename off
set-option -g allow-rename off

bind j switch-client -p
bind k switch-client

# Use 1-based window numbers, because 0 is after 9 on a keyboard.
set -g base-index 1
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
